# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 934146de66a6c3144032bbbb1aa5f1ec68ef7624e2042c3552efe11f6c4eb0ef987658056ddf40929171e4730c18091e441513e75a11feb80e080dd7371cd5e8

test:
  secret_key_base: cf172a6de0333849dbcc756d16649dc9262be579b44f88112b607780cd50b73125d7f7afbb7db436e39a0c930cc9706a68718120c6d5ae5b3ad841bc88f543e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
